<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omega</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="lines">
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav>
            <div class="logo">
                <span>Omega</span>
            </div>
            <ul>
                <li><a href="#">Collection</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Offers</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="search"><i class="fa fa-search"></i></div>
            <div class="bar"><i class="fa fa-bars"></i></div>
        </nav>
        <div class="year">2024*</div>
        <div class="main-img">
            <img src="./img/watch.png" alt="">
        </div>
        <div class="title">
            <h3 class="subheader">
                SpeedMaster
            </h3>
            <h1 class="header">
                Moonwatch.
            </h1>
        </div>
        <div class="btn">
            <a href="#">Order Now</a>
        </div>
        <div class="socials">
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-linkedin-in"></i>
        </div>
    </div>
    <script src="./main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
</body>
</html>